# oauth-provider

./: .editorconfig  .gitignore  .openapi-generator-ignore  Dockerfile  README.md  idea-codestyle.xml  jenkins  pom.xml
.github/workflows/: base.yml  pipeline.yml
.run/: Debug.run.xml
k8s/: deployment.yml  ingress.yml  node_port.yml  service.yml
src/main/java/ru/sbrf/pprbts/oauth/: SudirApplication.java
src/main/java/ru/sbrf/pprbts/oauth/config/: RestClientConfig.java
src/main/java/ru/sbrf/pprbts/oauth/config/exception/: ServiceExceptionHandler.java
src/main/java/ru/sbrf/pprbts/oauth/config/exception/type/: ErrorResponseDto.java  ServiceException.java  TokenExchangeException.java
src/main/java/ru/sbrf/pprbts/oauth/config/jackson/: JacksonConfig.java
src/main/java/ru/sbrf/pprbts/oauth/config/jackson/deserializers/: TrimmingStringDeserializer.java
src/main/java/ru/sbrf/pprbts/oauth/config/properties/: OAuthProvidersProperties.java  OAuthServiceProperties.java  SudirProviderProperties.java  YandexProviderProperties.java
src/main/java/ru/sbrf/pprbts/oauth/config/secman/: VaultYamlConfigDataLoader.java  VaultYamlConfigDataLocationResolver.java  VaultYamlConfigDataResource.java
src/main/java/ru/sbrf/pprbts/oauth/config/secman/properties/: LeaseAwareVaultYamlPropertySource.java
src/main/java/ru/sbrf/pprbts/oauth/server/business/controller/: OAuthServiceController.java
src/main/java/ru/sbrf/pprbts/oauth/server/business/model/: ErrorTokenExchangeResponseDto.java  OAuthRefreshTokenRequestDto.java  OAuthTokensResponseDto.java  Scope.java
src/main/java/ru/sbrf/pprbts/oauth/server/business/service/: OAuthServiceProvider.java  SudirServiceProvider.java  YandexServiceProvider.java
src/main/java/ru/sbrf/pprbts/oauth/server/core/controller/: FaviconController.java
src/main/java/ru/sbrf/pprbts/oauth/server/core/filters/: TracingFilter.java
src/main/java/ru/sbrf/pprbts/oauth/server/core/utilities/: Constants.java  MdcUtils.java  OAuthUtils.java  TokenUtils.java
src/main/resources/: application-local.yml  application-prom.yml  application.yml  banner.txt
src/main/resources/static/: success_oauth_page.css
src/main/resources/templates/: success_oauth_page.html
src/test/java/config/: TestApiConfig.java  TestMockConfig.java
src/test/java/config/context/: FailFastContextInitializer.java
src/test/java/server/: TestDtoUtils.java
src/test/java/utils/: TestApi.java  TestApiExchanger.java  TestOrder.java  TestUtils.java
